<a href="https://colab.research.google.com/github/Junjaee/Study/blob/main/SQL/SQL_Note.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

데이터 베이스(DBMS) : 파일 -> DBMS
====================
- Data Persistence : 파일 -> DBMS
- DataWareHouse : 정보에 입각한 의사결정을 내릴 수 있도록 분석 가능한 정보의 중앙 레포지토리
- Data Mining : 대규모로 저장된 데이터 안에서 체계적이고 자동적으로 통계적 규칙이나 패턴을 찾아내는 것

1. 제품의 종류 : Oracle, MS-SQL Server, DB2, informix, sybase, mysql, .....

2. 연결 방식
	- 로컬 DBMS : Access, SQLite
	- 네트워크 DBMS : 서버용, 클라이언트용

3. MySQL의 클라이언트 프로그램
	- 콘솔용 : mysql.exe (서버용 : mysqld.exe)
	- 윈도우용 : 
		- workbench
		- HeidiSql

4. 데이터의 저장 형태
  - 1 계층형 DB : Tree
  - 2 네트워크형 DB : Graph
  - 3 관계형 DB : Table
  - 4 객체지향형 DB
  - 5 객체관계형

5. DB 단위

  - 필드< 레코드 < 테이블 < DB < DataBank

  - Table에서 열 : 컬럼, 행 : 레코드(튜플), 하나의 데이터 : 필드

  - 데이터 개수를 물어본다면 필드가 아닌 레코드의 개수를 물어보는 것이다

6. DB 서버에 접속속소
  - 콘솔 이용
      - mysql -uroot -p(비밀번호)
      - mysql -uroot -p
      - mysql -h127.0.0.1 -uroot -p(비밀번호)
      - show databases; (sakila와 world는 샘플 DB) <br>
        use db명; <br>
        show tables; <br>
        desc 테이블명; (describe)<br>
        exit : 접속종료

  - 실습 준비
      - 1) scott.sql을 이용해서 sample data 준비
        - 접속되어 있지 않은 상태 : mysql -uroot -p < scott.sql (데이터베이스가 저장되어 있는 폴더에서 cmd를 실행시킨 뒤 데이터를 등록해 준다)
        - 접속되어 있는 상태 : source c:\경로\XXX.sql

      - 2) sakila와 world 샘플을 백업
        - mysqldump -uroot -p sakila > sakila.sql
        - mysqldump -uroot -p sakila > world.sql

7. SQL(Structured Query Language)
  - 1) DDL(Data Definition Language) : 데이터 정의어
    - CREATE
    - DROP
    - ALTER(수정)
  
  - 2) DML(Data Manipulation Language) : 데이터 조작어
    - INSERT
    - UPDATE(수정)
    - DELETE

  - 3) QL(Query Language) : 데이터 질의어
    - SELECT

  - 4) DCL(Data Control Language) : 데이터 제어어(보안, 인증, 시스템 관리, 트랜젝션 관리 등)
    - GRANT, REVOKE, ...

* 두 가지 문법
  - 1) 표준 SQL(ANSI SQL)
  - 2) 제품에 따른 SQL
    - Oracle : PL/SQL
    - MS : T-SQL

8. SELECT
  - 1) 기본 문법
    - SELECT 필드명, 필드명, ...FROM 테이블명;

           SELECT ename, sal, deptno, job FROM emp;

    - 모든 필드 불러오기
           SELECT *FROM 테이블명;

    - 필드의 가공처리(+ 숫자)
           SELECT empno, ename, sal, sal+200 FROM emp;(sal에 200을 더해준 값을 표시해줌)
 
    - 필드의 alias(as를 사용하여 별명 설정)
           SELECT ename, mgr as manager, comm as bonus FROM emp;

    - 중복 제거(distinct)
           SELECT distinct job FROM emp;

  - 2) 확장 문법
    - 정렬 기능 : ORDER BY 필드명[ASC | DESC], 필드명, ... (ASC 오름차순, DESC 내림차순, 그냥 생략하면 오름차순)
      - 급여가 많은 순으로 이름, 급여, 부서코드 조회
             SELECT ename, sal, deptno FROM emp ORDER BY sal DESC;

      - 부서별로 급여가 적은 순으로 이름, 급여, 부서코드 조회
             SELECT ename, sal, deptno FROM emp ORDER BY deptno, sal DESC;

    - 조건 기능(레코드 필터링) : WHERE 조건문
      - 급여가 3000$ 이상인 직원의 사번, 이름, 업무, 급여를 조회
             SELECT empno, ename, job, sal FROM emp WHERE sal >= 3000;
 
      - 업무가 manager인 직원의 이름, 부서, 업무, 급여를 조회
             SELECT ename, deptno, job, sal FROM emp WHERE job = 'manager'; 
        (SQL은 index가 0이 아닌 1부터 시작)
      
      - 부서가 20이고 업무가 analyst인 직원의 이름, 부서, 업무, 급여를 조회
             SELECT ename, deptno, job, sal FROM emp WHERE deptno = 20 AND job = 'analyst';

      - 급여가 1500이상 2500이하를 받는 직원의 이름, 부서, 업무, 급여를 조회
             SELECT ename, deptno, job, sal FROM emp WHERE sal >= 1500 AND sal <= 2500;
             SELECT ename, deptno, job, sal FROM emp WHERE sal BETWEEN 1500 AND 2500;

      - 급여가 1500이상 2500이하를 받는 직원의 이름, 부서, 업무, 급여를 조회(단, 급여가 많은 순으로 조회)
             SELECT ename, deptno, job, sal FROM emp WHERE sal BETWEEN 1500 AND 2500 ORDER BY sal DESC; (ORDER BY는 항상 마지막)

      - 업무가 clerk, salesman, analyst인 직원의 이름, 부서, 업무, 급여를 조회 
             SELECT ename, deptno, job, sal FROM emp WHERE job = 'clerk' OR job = 'salesman' OR job = 'analyst';
             SELECT ename, deptno, job, sal FROM emp WHERE job IN ('clerk', 'salesman', 'analyst');

      - 1982년 1월 1일 이후에 입사한 직원의 이름, 업무, 입사일자를 조회
             SELECT ename, job, HIREDATE FROM emp WHERE HIREDATE > '1982-01-01';
             (sql에서는 날짜와 문자열이 자동 변환된다)

      - 커미션이 없는 직원의 이름, 부서, 업무, 급여, 커미션을 조회
             SELECT ename, deptno, job, sal, comm FROM emp WHERE comm is Null OR comm = 0;
             SELECT ename, deptno, job, sal, comm FROM emp WHERE job != 'salesman';
             NULL 은 = 이 아닌 is로 같음을 표현한다
      
      - 커미션이 있는 직원의 이름, 부서, 업무, 급여, 커미션을 조회
             SELECT ename, deptno, job, sal, comm FROM emp WHERE comm is NOT NULL;


  - 3) Like 연산자
    - % : 0개 이상의 문자를 대체
    - _ : 1개 문자를 대체<br>
      beau% : beau, beau로 시작하는 모든 문자열
      beau_ : beaua, beaub, ..
    - 이름이 s로 시작하는 직원의 이름, 업무, 급여를 조회
      SELECT ename, job, sal FROM emp WHERE ename LIKE 's%';

  - 4) GROUP BY 필드명[, 필드명, 필드명, ...][HAVING 조건문] (HAVING은 무조건 GROUP BY에서만)
    - 부서별로 급여 평균, 최저 급여를 조회
          SELECT deptno, avg(sal), min(sal) FROM emp GROUP BY deptno;

    - 부서별로 급여 평균, 최저 급여를 조회(단, 급여 평균이 높은 순으로 조회)
          SELECT deptno, avg(sal) AS '급여평균', min(sal) AS '최저급여' FROM emp GROUP BY deptno ORDER BY avg(sal) DESC;

    - 전체 급여의 합계가 5000을 초과하는 업무에 대해 급여 합계를 조회
          SELECT job, SUM(sal) FROM emp GROUP BY job having sum(sal) > 5000;
 
    - 전체 급여의 합계가 5000을 초과하는 업무에 대해 급여 합계를 조회(단, salesman은 제외)
          SELECT job, SUM(sal) FROM emp GROUP BY job HAVING sum(sal) > 5000 AND job != 'salesman';
          SELECT job, SUM(sal) FROM emp WHERE job != 'salesman' GROUP BY job HAVING sum(sal) > 5000;

```
(연습문제1)
1. 1981년에 입사한 사람의 이름, 업무, 입사일자 조회

2. 사번이 7902, 7788, 7566인 사원의 이름, 업무, 급여, 입사일자 조회

3. 업무가 manager, clerk, analyst가 아닌 직원의 이름, 업무, 급여, 부서번호 조회

4. 업무가 president 또는 salesman이고 급여가 1500인 직원의 이름, 급여, 업무, 부서번호 조회

5. 가장 최근에 입사한 직원의 이름, 부서, 업무, 입사일자 조회

6. 같은 부서내에서 같은 업무를 하는 직원의 급여가 많은 순으로 조회

7. 커미션이 급여보다 10%이상 많은 직원의 급여가 많은 순으로 조회

8. 이름에 L자가 2개 있고 30번 부서이거나 직속상사가 7782인 직원의 이름, 부서, 직속상사 조회
```

9. 함수 (Single Row Function, Aggregation Function, ...)
  - 1) Single Row Function(String, Nymeric, Data&Time)
      - String Function
            - ASCII(), CHAR()
              SELECT ascii('a'), char(98);

            - LENGTH()
              SELECT ename, length(ename) FROM emp;

            - INSTR()
              SELECT instr('foobarbar', 'bar');, SELECT instr('foobarbar', 'love');
              
            - LEFT(), RIGHT(), SUBSTR(), SUBSTRING()
              SELECT left('abcdefg', 3);
              SELECT right('abcdefg', 3);
              SELECT substring('l love sql', 3); (시작위치[3]부터 끝까지)
              SELECT substring('l love sql', 3, 4); (시작위치[3]부터 4글자)
              SELECT substring('l love sql', -3);
              SELECT substring('l love sql', -8, 3);

            - LOWER(), UPPER()
              SELECT lower('ABcdEF'), upper('ABcdEF');

            - LTRIM(), RTRIM(), TRIM()
              SELECT LTRIM('      abc      ') as trim;
              SELECT RTRIM(LTRIM('      abc      ')) as trim;
              SELECT TRIM('      abc      ') as trim;

      - Numeric Function

            - CEIL(), FLOOR(), ROUND(), TRUNCATE() - 무조건 버림
              SELECT ceil(1.23), floor(1.78);
              SELECT round(1.23), round(1.23, 0);
              SELECT round(1.78, 1); (소수점 첫번째자리에서 반올림)
              SELECT truncate(1.78, 0), truncate(1.78, 1), truncate(1.78, -1); (몇번째 자리에서 무조건 버림)

            - MOD() - 나머지
              SELECT mod(20, 9), 20 mod 9, 20%9;

            - RAND() - 0부터 1사이의 난수 뽑기
              SELECT rand();
              SELECT floor(rand()*(m-n)+n);

              7보다 크거나 같고 12보다 작은 범위내에서 난수를 뽑아라.
              SELECT floor(rand()*(12-7)+7);

      - Date&Time Function
            - NOW(), SYSDATE(), CURDATE(), CURTIME()
              SELECT now();
              SELECT sysdate();
              SELECT curdate();
              SELECT curtime();

            - YEAR(), MONTH(), DAYOFMONTH() : 연, 월 ,일
              SELECT year(now()), month(now()), dayofmonth(now());
              SELECT dayofmonth('2021/05/19');

            - DAYOFWEEK() : 1-일요일, WEEKDAY() : 0-월요일
              SELECT dayofweek(now()), weekday(now());

            - DAYOFYEAR() : 현재까지의 일수
              SELECT dayofyear(now());

            - DATE_ADD(), DATE_SUB(), ADDDATE()
              SELECT DATE_ADD(now(), interval 5 year);
              SELECT DATE_ADD(now(), interval 100 day);

            - 그외
              SELECT datediff(now(), '2019/05/19');
              SELECT last_day(now()); -> 달의 마지막 날짜를 구해준다


  - 2) Aggregation Function : avg(), sum(), count(), max(), min()
        - 업무가 salesman인 직원들의 급여 평균, 최고액, 최저액, 합계를 조회
          SELECT avg(sal), max(sal), min(sal), sum(sal) FROM emp WHERE job = 'salesman'
        
        - WHERE절에서는 그룹함수를 사용할 수 없다
          SELECT empno, ename, hirdate FROM emp WHERE hirdate = max(hirdate); -> 오류!
        
        - SELECT count(empno) FROM emp;
          SELECT count(job) FROM emp;
          SELECT count(sal) FROM emp;
          SELECT count(*) FROM emp;
          SELECT count(comm) FROM emp; -> NULL 값은 세지 않는다


  - 3) 기타함수
        - CONVERT() -> 데이터 타입 변환
          SELECT convert('20210420', DATE);
          SELECT convert(150, CHAR);

        - CASE
          업무가 salesman이면 '커미션 있음'이라고 조회하고 그 외 업무는 '커미션 없음'이라고 조회
          SELECT ename, job, comm, 
            CASE 
              WHEN job = 'salesman' THEN '커미션 있음'
            ELSE '커미션 없음'
            END as '커미션 여부'
          FROM emp;

        - COALESCE() : NULL값을 다른 값으로 대체
          현재 직원들의 총 급여를 조회
          SELECT ename, sal, comm, job, (sal + coalesce(comm, 0)) as 총급여 FROM emp; 
          SELECT coaslesce(a, b, c, 0) FROM emp; -> a, b, c 값중 NULL이 아닌 맨 처음 값을 불러오고 전부 NULL이라면 0을 가져온다

```
(연습문제2)
*timestampdiff() 사용해보기

1. 오늘부터 12월 25일까지 몇일이 남았는가?

2. 현재까지 근무한 직원들의 근무일수를 몇주 몇일로 조회.(단, 근무일수가 많은 사람 순으로 조회)

3. 10번 부서 직원들 중 현재까지의 근무월수를 계산해서 조회

4. 20번 부서 직원들 중 입사일자로부터 13개월이 지난 후의 날짜를 조회

5. 모든 직원에 대해 입사한 달의 근무일수를 조회

6. 현재 급여에 15%가 증가된 급여를 계산하여 사번,이름, 급여, 증가된 급여를 조회(단, 급여는 반올림하여 적용한다.)

7. 이름, 입사일, 입사일로부터 현재까지의 월수, 급여,급여 총계를 조회

8. 업무가 analyst이면 급여를 10%증가시키고 clerk이면 15%, manager이면 20%증가 시켜서 이름, 업무, 급여, 증가된 급여를 조회

9. 이름의 첫글자가 k보다 크고 y보다 작은 직원의 이름, 부서, 업무를 조회하시오.
```

10. DML : INSERT, UPDATE, DELETE
        CREATE TABLE tbltest(
                id int not null,
                name varchar(10) null, -> null은 생략가능
                regdate datetime 
        );

  - 1) INSERT
          INSERT INTO 테이블명(필드명, ...) VALUES(값, ...);
          INSERT INTO 테이블명 VALUES(값, ...); -> 필드명을 생략하면 테이블 필드의 모든 value값을 순서대로 입력해주어야 한다

          INSERT INTO tbltest(id, name) VALUES(1, 'Hong');
          INSERT INTO tbltest VALUES(2, 'Kim', now());
          INSERT INTO tbltest(name, id, regdate) VALUES('홍길동', 3, NULL);

  - 2) UPDATE
          UPDATE 테이블명
          SET 필드 = 값 [, 필드 = 값, ...]
          WHERE 조건문;

          UPDATE tbltest
          SET id = 100, name = "lee", regdate = date_add(now(), interval 3 day)
          WHERE id = 1;

  - 3) DELETE
          DELETE FROM 테이블명;
          DELETE FROM 테이블명 WHERE 조건문;

          DELETE FROM tbltest;

11. Sub Query
  - 1) 다른 query문에 포함된 query문
  - 2) 반드시 () 사용
  - 3) 연산자의 오른쪽에 와야 한다.
  - 4) 내부 query는 ORDER BY 사용 불가
  - 5) 연산자
      - 단일행 연산자 : 신본 연산자
      - 다중행 연산자 : IN, ANY, ALL, EXISTS, ...
      
        - Scott의 급여보다 더 많이 받는 직원의 이름, 업무, 급여를 조회
              SELECT sal FROM emp WHERE ename = 'Scott';
              SELECT ename, job, sal FROM emp WHERE sal > 3000;          
        
              SELECT ename, job, sal FROM emp
              WHERE sal > (SELECT sal FROM emp WHERE ename = 'Scott');

        - 사번이 7521의 업무와 같고, 급여가 7934보다 많은 직원의 사번, 이름, 업무, 급여를 조회
              SELECT empno, ename, job, sal FROM emp WHERE job = (SELECT job FROM emp WHERE empno = 7521) AND sal > (SELECT sal FROM emp WHERE empno = 7934);

        - 업무별로 최소급여를 받는 직원의 사번, 이름, 부서코드를 조회(IN 사용)
              SELECT empno, ename, deptno FROM emp 
              WHERE sal IN (SELECT min(sal) FROM emp GROUP BY job);

        - 업무별로 최소급여보다 많이 받는 직원의 사번, 이름, 부서코드를 조회(ANY 사용)
              SELECT empno, ename, deptno FROM emp
              WHERE sal > any(SELECT min(sal) FROM emp GROUP BY job);
      
  - 6) 다중열 비교
      - 다중열을 사용하기 위해 -> 'miller'의 급여와 보너스를 1500, 300으로 변경
    
            SELECT sal, comm FROM emp WHERE ename = 'miller';
            UPDATE emp SET sal = 1500, comm = 300 WHERE ename = 'miller'; -> 밀러 급여 보너스 변경

            SELECT empno, ename, deptno, sal, comm FROM emp WHERE (sal, comm) IN (SELECT sal, comm FROM emp WHERE deptno = 30);

  - 7) 상관 Sub Query
      - 적어도 한명의 직원으로부터 보고를 받을 수 있는 직원의 사번, 이름, 업무를, 조회
            SELECT empno, ename, job, deptno FROM emp e1 
            WHERE exists(SELECT * FROM emp e2 WHERE e1.empno = e2.MGR)

  - 8) 기타 Sub Query
          SELECT * FROM emp WHERE deptno = 30;
          SELECT * FROM (SELECT * FROM emp WHERE deptno = 30) as t;
          INSERT INTO tbltest(id, name) SELECT empno, ename FROM emp;
          INSERT INTO tbltest(id, name) SELECT empno, ename FROM emp LIMIT 5;



```
(연습문제3)

1. Blake와 같은 부서에 있는 모든 직원의 사번, 이름, 입사일자 조회

2. SELECT empno, ename, deptno, sal, comm FROM emp
WHERE (sal, comm) IN(SELECT sal, comm FROM emp WHERE deptno=30);
이 쿼리에서 보너스가 null인 사람도 출력될 수 있도록 수정하시오.

3. 평균 급여 이상을 받는 직원들의  사번, 이름을 조회. 단, 급여가 많은 순으로 정렬

4. 이름에 T자가 들어가는 직원이 근무하는 부서에서 근무하는 직원의 사번,이름, 급여 조회

5. 부서의 위치가 dallas인 모든 직원에 대해 사번, 이름, 급여, 업무조회

6. King에게 보고하는 모든 직원의 이름과 부서, 업무, 급여를 조회

7. 급여가 30번 부서의 최저급여보다 높은 직원의 사번, 이름, 급여 조회

8. 10번부서에서 30번 부서의 직원과 같은 업무를 하는 직원의 이름과 업무를 조회
```

12. JOIN
  - 1) 여러 개의 테이블을 병합하여 하나의 결과를 도출하기 위한 방법
  - 2) 종류
      - Cartesian Product Join(데카르트 곱 조인)
      - Equi Join
        - 공통 필드의 레코드를 가져오는 방법(중복)
        - INNER JOIN(중복 제거)
  - 3) OUTER JOIN
      - INNER JOIN의 확장
        - INNER JOIN + 공통되지 않은 레코드로 추출
      - 종류
        - LEFT OUTER JOIN
        - RIGHT OUTER JOIN
        - FULL OUTER JOIN
  - 4) Non Equi JOIN
      - 서로 공통되지 않는 필드의 레코드를 가져오는 방법
  - 5) Self Join
      - 서로 같은 테이블을 복제하여 조인

```
# testdb에 예시 입력하기

use testdb;

CREATE TABLE tblA(
  id    int null,
  value int null
);

CREATE TABLE tblB(
  id    int null,
  value int null
);

CREATE TABLE tblC(
  id    int null,
  value int null
);

INSERT INTO tblA VALUES(1,10);
INSERT INTO tblA VALUES(2,20);
INSERT INTO tblA VALUES(3,30);
INSERT INTO tblA VALUES(5,50);
INSERT INTO tblA VALUES(7,70);

INSERT INTO tblB VALUES(1,10);
INSERT INTO tblB VALUES(2,20);
INSERT INTO tblB VALUES(4,40);
INSERT INTO tblB VALUES(5,50);
INSERT INTO tblB VALUES(8,80);

INSERT INTO tblC VALUES(1,10);
INSERT INTO tblC VALUES(2,20);
INSERT INTO tblC VALUES(7,70);
INSERT INTO tblC VALUES(8,80);
INSERT INTO tblC VALUES(9,90);
```


```
INNER JOIN 
  SELECT tblA.id, tblA.value FROM tblA INNER JOIN tblB ON tblA.id = tblB.id; -> 동일한 값만 뽑아내자
= SELECT a.id, b.value FROM tblA a INNER JOIN tblB b ON a.id = b.id; -> 별명으로 부르기(단, 별명 설정시 본래 이름은 사용할 수 없다)
= SELECT a.id, b.value FROM tblA a JOIN tblB b ON a.id = b.id; -> INNER 생략 가능
= SELECT a.id, b.value FROM tblA a, tblB b WHERE a.id = b.id;
!= SELECT a.id, b.value FROM tblA a, tblB b;
```


```
직원의 사번, 이름, 업무, 부서번호, 부서명을 조회

SELECT empno, ename, job, emp.deptno, dname FROM emp JOIN dept
ON emp.deptno = dept.deptno;
```


```
salesman의 업무를 수행하는 직원의 사번, 이름, 업무, 부서번호, 부서명을 조회

SELECT empno, ename, job, emp.deptno, dname FROM emp JOIN dept 
ON emp.deptno = dept.deptno AND job = 'salesman';

SELECT empno, ename, job, emp.deptno, dname FROM emp JOIN dept 
ON emp.deptno = dept.deptno
WHERE job = 'salesman';
```


```
NewYork에서 근무하는 직원의 사번, 이름, 업무, 부서명 조회

SELECT empno, ename, job, dname FROM emp JOIN dept ON emp.deptno = dept.deptno AND LOC = 'New York';
```



```
OUTER JOIN
  SELECT a.id, a.value FROM tblA a LEFT OUTER JOIN tblB b
  ON a.id = b.id;
  
  SELECT a.id, a.value FROM tblA a RIGHT OUTER JOIN tblB b
  ON a.id = b.id;
```

```
직원들의 이름, 급여, 부서명, 근무지를 조회하시오. 단, 부서명과 근무지는 모두 출력할 수 있도록 하시오.

SELECT ename, sal, dname, LOC FROM emp RIGHT OUTER JOIN deptno
ON emp.deptno = dept.deptno;
```


```
NON EQUI JOIN

직원들의 사번, 이름, 업무, 급여, 급여 등급 조회
SELECT empno, ename, job, sal, grade
FROM emp INNER JOIN salgrade
ON emp.sal >= salgrade.losal AND emp.sal <= salgrade.hisal;
```



```
SELF JOIN

직원의 사번, 이름, 업무, 관리자, 관리자 이름을 조회
SELECT e1.empno, e1.ename, e1.job, e1.mgr, e2.ename FROM emp e1 INNER JOIN emp e2
ON e1.MGR = e2.empno;
```



```
세개의 테이블 조인

SELECT a.id, a.value FROM tblA a INNER JOIN tblB b
ON a.id = b.id
INNER JOIN tblC c
ON b.id = c.id;

SELECT a.id, a.value FROM tblA a, tblB b, tblC c
WHERE a.id = b.id AND b.id = c.id;
```



```
집합 연산자 : UNION(중복 제거), UNION ALL(중복 제거 X), INTERSECT, EXCEPT(교집합은 포함하고 겹치지 않는 부분 제외) -> INTERSECT와 EXCEPT는 mySQL에서 지원하지 않는다

SELECT deptno FROM emp
UNION
SELECT deptno FROM dept;

SELECT deptno FROM emp
UNION ALL
SELECT deptno FROM dept;
```



```
(연습문제4)

1. 말단 사원(부하 직원이 없는 사람)의 사번, 이름, 업무, 부서번호, 근무지를 조회

2. SELF JOIN 예제

  - 한 권의 책에 대해 두 명 이상의 작가가 쓴 책 조회
    책이름  작가명  작가명
  - 한 권의 책에 대해 세 명의 작가가 쓴 책 조회
    책이름  작가명  작가명  작가명
============================    
  CREATE TABLE tblBook(
                            author  varchar(20),
                            title varchar(20)
    );

    INSERT INTO tblBook VALUES('최주현', '하늘과 땅');
    INSERT INTO tblBook VALUES('최주현', '바다');
    INSERT INTO tblBook VALUES('유은정', '바다');
    INSERT INTO tblBook VALUES('박성우', '문');
    INSERT INTO tblBook VALUES('최주현', '문');
    INSERT INTO tblBook VALUES('박성우', '천국');
    INSERT INTO tblBook VALUES('최지은', '천국');
    INSERT INTO tblBook VALUES('최주현', '천국');
    INSERT INTO tblBook VALUES('박성우', '고슴도치');
    INSERT INTO tblBook VALUES('서금동', '나');
============================    

```

13. 데이터의 무결성(Data Integrity)
  - What?
      - 실체(Entity) 무결성 : 중복된 데이터를 방지
            - Primary Key, Unique(제약 = Constraint)
      - 영역(Domain) 무결성 : 범위
            - Check
      - 참조(Reference) 무결성
            - Foreign Key

  - 컬럼의 속성
      - NN(Not NULL -> 절대 값을 비워 놓을 수 없다) 속성
            - Primary Key
            - Not NULL(테이블을 만들때 설정해준다)
      - ND(No Duplicate -> 같은 값이 있어서는 안된다) 속성
            - Primary Key
            - Unique
      - NC(No Change -> 값이 변할 수 없다) 속성
            - Foreign Key

  - Primary Key 특성
          - NN속성과 ND속성 지원
          - 한 테이블에 한 개만 사용
          - 여러 개의 컬럼을 묶어서 사용 가능

  - 연습용 테이블

          CREATE TABLE tblExam(
            id    int,
            name  varChar(10)
          );
        
          (varChar은 가변길이, char은 고정길이)   

  - *** Primary Key ***
      - 기본키 없을때
            INSERT INTO tblExam(id) VALUES(1);
            INSERT INTO tblExam(name) VALUES('hong');
            --> NULL 값이 생성된다
            DELETE FROM tblExam; 으로 싹 지워준다

      - ALTER TABLE을 사용한다(ADD, DROP, MODIFY)

      - 기본키 추가          
            ALTER TABLE tblExam ADD CONSTRAINT pk_id PRIMARY KEY(id);
            --> id에 기본키 추가

      - NN속성 확인    
            INSERT INTO tblExam(name) VALUES('hong');
            --> id값이 NULL이기 때문에 값이 생성되지 않는다

      - ND속성 확인
            INSERT INTO tblExam(id) VALUES(1);
            INSERT INTO tblExam(id) VALUES(1);
            --> id값이 중복 생성될 경우 값이 생성되지 않는다

      - 기본키 삭제
            ALTER TABLE tblExam DROP PRIMARY KEY;

      - 기본키 삭제 후 ND속성 확인
            INSERT INTO tblExam(id) VALUES(1);
            --> 키가 삭제되었기 떄문에 중복된 값이 생성된다

      - 테이블 작성시 기본키 추가

            CREATE TABLE tblExam(
              id    int    PRIMARY KEY,
              name  varChar(10)
            );
            --> 하나의 컬럼에만 키를 설정한다

            또는

            CREATE TABLE tblExam(
              id    int,
              name  varChar(10),
              CONSTRAINT pk_id PRIMARY KEY(id, name)
            );
            --> 중복된 컬럼에도 키를 설정할 수 있다

      - NN, ND 속성 확인
            INSERT INTO tblExam VALUES(1, 'hong');
            INSERT INTO tblExam VALUES(1, 'kim');
            INSERT INTO tblExam VALUES(1, 'hong');
            --> 세번째는 중복(ND)이기에 추가되지 않는다

  - 참고
      - tel 필드 추가
            ALTER TABLE tblExam ADD tel char(10) not null;

      - tel 필드를 NULL로 변경 --> MODIFY 활용
            ALTER TABLE tblExam MODIFY tel char(15) null;

      - tel 필드 삭제
            ALTER TABLE tblExam DROP tel;

  - *** Unique ***
      - 테이블 작성시 유니크 키 추가
            CREATE TABLE tblExam(
              id    int    Unique,
              name  varChar(10) Unique
            );

            또는

            CREATE TABLE tblExam(
              id    int,
              name  varChar(10),
              CONSTRANINT uk_id UNIQUE(id),
              CONSTRANINT uk_name UNIQUE(name)
            );

      - ND 속성 지원 여부
            INSERT INTO tblExam(id) VALUES(1);
            INSERT INTO tblExam(id) VALUES(1);
            --> ND 지원

      - NN 속성 테스트
            INSERT INTO tblExam(name) VALUES(null);
            INSERT INTO tblExam(name) VALUES(null);
            --> NN 지원 X

  - NN과 ND를 막아주는 또 다른 장치
      - NN -> default : 값이 주어지지 않을 때 디폴트 값을 넣어준다
      
      - ND -> auto_increment : 자동으로 순차적인 값이 생성된다(단, 내가 값을 입력할 수 없다)
      
      - Default와 auto_increment가 있는 테이블 생성
            CREATE TABLE tblExam(
              id    int          auto_increment,
              name  varchar(10)  default 'no name',
              age   int          default 0,
              CONSTRAINT uk_id UNIQUE(id)
            );
      
      - Default와 auto_increment가 잘 실행되는지 확인
            INSERT INTO tblexam(NAME) VALUES('hong');
            --> age가 디폴트 값인 0으로 설정

            INSERT INTO tblexam(age) VALUES(25);
            --> name이 디폴트 값인 no name으로 설정

            --> 둘다 id가 순차적으로 증가

  - *** Foreign Key ***
      - 부모 테이블, 자식 테이블은 참조관계
      - 자식 테이블에 Foreign Key(참조키)를 달아준다
      - Dept 테이블 작성
            CREATE TABLE tblDept(
              deptno    int,
              dname     varchar(10)
            );

            INSERT INTO tblDEPT VALUES(100, 'Sales');
            INSERT INTO tblDEPT VALUES(200, 'Research');
      
      - Emp 테이블 작성
            CREATE TABLE tblEmp(
              empno     int,
              ename     varchar(10),
              hiredate  datetime,
              deptno    int
            );

            INSERT INTO tblEmp(empno, ename, hiredate, deptno) VALUES(1, 'Hong', now(), 300);
            --> deptno에 해당하지 않는 300도 별다른 제재 없이 추가가 가능하다

      - Foreign Key 추가
            ALTER TABLE tblEmp ADD CONSTRAINT fk_deptno FOREIGN KEY(deptno) REFERENCES tblDept(deptno);
            --> 에러가 난다. 부모 테이블에 PrimaryKey나 Unique가 없기 때문
            
      - 부모 테이블(tbldept)의 deptno에 PrimaryKey 설정해준 다음 Foreign Key 추가
            ALTER TABLE tbldept ADD CONSTRAINT pk_deptno PRIMARY KEY(deptno);
            ALTER TABLE tblEmp ADD CONSTRAINT fk_deptno FOREIGN KEY(deptno) REFERENCES tblDept(deptno);

      - Foreign Key가 잘 작동되는지 확인
            INSERT INTO tblEmp(empno, ename, hiredate, deptno) VALUES(1, 'Hong', now(), 300);
            --> deptno가 300으로 설정되어 있기 때문에 추가되지 않는다
            INSERT INTO tblEmp(empno, ename, hiredate, deptno) VALUES(1, 'Hong', now(), 200);
            --> 정상적으로 추가

      - Foreign Key의 NC 속성이 잘 작동되는지 확인
            UPDATE tblDept
            SET deptno = 2000
            WHERE deptno = 200;
            --> Foreign Key 때문에 변경되지 않는다

            UPDATE tblDept
            SET deptno = 1000
            WHERE deptno = 100;
            --> dept = 100인 값이 존재하지 않기 때문에 실행자체는 된다

  - *** 참고 : DD(Data Dictionary) ***
      - show tables; #select * from 테이블정보
      - show databases;
      - show processlist;

      - DESC information_schema.table_constraints;
      - SELECT table_schema, table_name, constraint_type FROM information_schema.table_constraints;

14. View 테이블 : 가상 테이블
  - 정의 : 실제 테이블을 여러 관점에서 투영한 가상 테이블

  - 이유
        - 사용자에게 편리한 접근을 허용
        - 효율적인 리소스 관리
        - 컬럼 단위의 보안 관리가 가능

  - 작성방법
          CREATE VIEW 뷰이름
          AS
          SELECT문;

  - 실습
          CREATE VIEW vw_test
          AS
          SELECT empno, ename, sal, comm, dname
          FROM emp INNER JOIN dept
          ON emp.deptno = dept.deptno
          WHERE sal >= 1500;

          Show tables;

          SELECT * FROM vw_test;

  - 주의할 점
      - DML 작업
            INSERT, UPDATE, DELETE 작업시 원본에도 영향을 준다

15. 인덱스(INDEX)
    - 작성 방법
          - CREATE INDEX 인덱스명 ON 테이블(필드명, ...)
          - 제약을 통해 자동으로 생성

          CREATE TABLE tblindex(
            id    int,
            name  varchar(10),
            point float
          );

          INSERT INTO tblindex VALUES(5, 'scott', 9.8);
          INSERT INTO tblindex VALUES(2, 'adam', 4.2);
          INSERT INTO tblindex VALUES(7, 'john', 6.7);
          INSERT INTO tblindex VALUES(1, 'tom', 5.0);

          EXPLAIN SELECT * FROM tblindex WHERE point >= 4;
          --> Possible_keys가 NULL

          CREATE INDEX idx_point ON tblindex(point);

          EXPLAIN SELECT * FROM tblindex WHERE point >= 4;
          --> Possible_keys가 idx_point로 설정

          EXPLAIN SELECT * FROM tblindex WHERE id >= 4;
          --> Possible_keys가 NULL

          ALTER TABLE tblindex ADD CONSTRAINT pk_idx PRIMARY KEY(id);

          EXPLAIN SELECT * FROM tblindex WHERE id >= 4;
          --> Possible_keys가 PRIMARY로 설정


16. 트랜젝션(Transaction)
    - 특징 -> ACID
          Atomicity    원자성
          Consistency  일관성
          Isolation    고립성
          Durability   지속성
    
    - 임의로 정해 놓은 작업(DML) 단위
    - "ALL or NOTHING"

    - rollback
          DELETE FROM tblindex;
          SELECT * FROM tblindex;
          --> 데이터가 전부 삭제되어 있다
          
          ROLLBACK;
          SELECT * FROM tblindex;
          --> 데이터가 다시 복구

          DELETE FROM tblindex;
          COMMIT;
          ROLLBACK;
          SELECT * FROM tblindex;
          --> 데이터가 복구되지 않는다

    - commit(commit이 되면 rollback을 할 수 없다)
      - commit을 수동으로 바꿔주기
            SELECT @@autocommit;
            --> 1(자동)
            SET @@autocommit = false;
            SELECT @@autocommit;
            --> 0(수동)
    
    - 로그파일에는 DML 작업만 기록된다
    - 동기화 작업 수행
      - commit을 해야만 다른 작업 공간에서도 내가 했던 작업들이 동기화가 된다

17. 데이터 모델링
  - 프로그램 개발 과정
          1) 요구사항 수집
          2) 요구사항 분석(DB 설계 - ERD)
            - 개념적 설계
            - 논리적 설계
            - 물리적 설계
          3) 코딩
          4) 테스트
          5) 배포(납품)
          6) 유지보수

  - 정규화
          1) 제1정규화 : 속성값은 반드시 원자값이어야 한다(필드 안에는 하나의 값만 갖는다)
          2) 제2정규화 : 키가 아닌 모든 컬럼은 기본키 전체에 의존적이어야 한다.
                        -> 기본키 일부에 의존적이어서는 안된다.
          3) 제3정규화 : 키가 아닌 컬럼은 다른 키가 아닌 컬럼에 의존적이어서는 안된다.

18. Python과 MySQL 연동

https://colab.research.google.com/drive/1pfVd_vBIyi_8DQUv5k2R2S4OoezKoTpN#scrollTo=mGg4xMb9UT_E

19. Python과 SQLite3 연동

https://colab.research.google.com/drive/1pfVd_vBIyi_8DQUv5k2R2S4OoezKoTpN#scrollTo=mGg4xMb9UT_E

20. Mongo DB
- 1) 다운로드
    - https://www.mongodb.com

- 2) 서버 실행
    - 1) mongo.exe(cmd에서 mongod)
      - 기본 경로 : C:\data\db를 생성
      - 원하는 경로 : mongod --dbpath "C:\mongolab\db1"

    - 2) 클라이언트 접속 : mongo.exe --> cmd에서 mongo입력

    - 3) 서버종료 : ctrl + c

- 3) 기본 명령어
    - 0) record, table(MySQL) = document, collection(MongoDB)
    - 1) show dbs;
    - 2) use db명;
        - 존재하지 않는 db를 use 했을때 자동으로 생성된다
    - 3) show collections = show tables
    - 4) db : 현재 DB를 조회
          - db 삭제 : db.dropDatabase()

- 4) Collection : createCollection(), drop()
        db.createCollection("이름", [옵션])
        db.createCollection(<name>, {capped : <boolean>, autoindexid : <boolean>, size : <number>, max : <number>})
          capped : true로 설정하면 capped collection을 활성화한다
              --> capped collction이란 고정된 크기를 가진 컬렉션이다
              size 옵션을 반드시 설정해야 한다
              size가 다 찼을경우 오래된 순으로 삭제된다
          autoindexid : true로 설정하면 _id필드에 index를 자동으로 생성
          size : 해당 컬렉션의 최대 크기를 지정(byte)
          max : 컬렉션에 추가할 수 있는 최대 개수 지정

        ===================================
        - 첫번째 Collection 만드는 방법
          use test
          db.createCollection("books");

          db.books.insert({"title" : "python 정복"})
          db.books.insert({"title" : "mongodb 정복", "author" : "홍길동"})
          # dict형식으로 저장되는데 mongodb에서는 이를 JSON이라 한다
          # 이를 이진법으로 바꾼것이 BSON

          db.books.find()
          --> document 조회

        ====================================
        - 두번째 Collection 만드는 방법
          use test

          db.hobby.insert({"name" : "tom", "hobby" : "낚시"})
        
        ====================================
        - Collection 삭제
          db.books.drop()
          db.hobby.drop()

- 5) Document : insert(), remove()
        use test

        db.books.insert({"title" : "python 정복"})
        db.books.insert({"title" : "mongodb 정복", "author" : "홍길동"})

        - 여러 개의 document를 입력 : []로 묶어주어야 한다
        db.books.insert( [{"title":"book1", "author":"유비", "price":10000},
                          {"title":"book2", "author":"관우", "price":20000},
                          {"title":"book3", "author":"장비", "price":30000}])

        - 여러 개의 value를 입력
        db.books.insert({"title":"book4", "author":"tom", "seller":["교보", "영풍"]})

        - 삭제
        db.books.remove({"title":"book4"})
        db.books.remove({"_id" : ObjectId("608913c528229526690dbb39")})

- 6) 스키마 설계

        예를 들어 블로그를 위한db설계를 하려고 한다
        - 게시글(post)에는 작성자 이름(username), 제목(title), 내용(content), 작성시간(writetime)을 가진다
        - 각 게시글에는 0개 이상의 태그를 가질 수 있다
        - 게시글에는 댓글을 달 수 있다. 댓글(comment)은 작성자 이름(username), 내용(content), 작성시간(writetime)을 가진다

        {
                _id : post_id
                title : post_title
                content : post_content
                username : post_username
                writetime : post_writetime

                tags : [tag1, tag2, tag3, ...]

                comment : [{content : post_content, 
                            username : post_username,
                            writetime : post_writetime},

                           {content : post_content, 
                            username : post_username,
                            writetime : post_writetime},
                          ...
                          ]
        }